<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/quick_entry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Entry"
        android:backgroundTint="@color/ic_bg_pastel_green"/>
</LinearLayout>
