
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:label="Flow"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    
        <activity-alias
            android:enabled="true"
            android:exported="true"
            android:icon="@mipmap/ic_launcher"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowGreen"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_alt"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowBlue"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>

    
        <!-- THEME_ALIASES_START -->
        <activity-alias
            android:enabled="true"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_pastel_green"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowPastelGreen"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_soft_blue"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowSoftBlue"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_warm_sand"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowWarmSand"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_slate_grey"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowSlateGrey"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_lavender_mist"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowLavenderMist"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_forest_mint"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowForestMint"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_ocean_teal"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowOceanTeal"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_sunset_coral"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowSunsetCoral"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_amber_dawn"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowAmberDawn"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_theme_rose_quartz"
            android:label="Flow"
            android:name="com.example.supreme_journal.FlowRoseQuartz"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <!-- THEME_ALIASES_END -->
    
        <receiver android:name=".QuickEntryWidget" android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/quick_entry_widget_info"/>
        </receiver>
    
    </application>
</manifest>
