<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ic_launcher_background">#CFF5D0</color>
    <color name="ic_bg_pastel_green">#CFF5D0</color>
    <color name="ic_bg_soft_blue">#D1ECFF</color>
    <color name="ic_bg_warm_sand">#F6E6C8</color>
    <color name="ic_bg_slate_grey">#B0BEC5</color>
    <color name="ic_bg_lavender_mist">#E6DFFF</color>
    <color name="ic_bg_forest_mint">#BFECD6</color>
    <color name="ic_bg_ocean_teal">#BDEFEA</color>
    <color name="ic_bg_sunset_coral">#FFD9D2</color>
    <color name="ic_bg_amber_dawn">#FFEDC2</color>
    <color name="ic_bg_rose_quartz">#F9D7E3</color>
</resources>
